# dotnet-receivables-flow

./: .editorconfig  .gitignore  README.md  ReceivablesFlow.sln  docker-compose.yml
docs/: CreatePayableBatch.py  requirements.txt
src/Api/: Api.csproj  Api.http  ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Errors/: BadRequestError.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IDataContext.cs  IIdentityContext.cs
src/Application/Common/Models/: BaseDto.cs  TokenModel.cs
src/Application/Common/Queue/: BaseQueueConsumer.cs  BaseQueueProducer.cs  PayableBatchQueueModel.cs  PayableDeadQueueConsumer.cs  PayableQueueConsumer.cs  PayableRetryQueueConsumer1.cs  PayableRetryQueueConsumer2.cs  PayableRetryQueueConsumer3.cs  PayableRetryQueueConsumer4.cs  QueueTypeEnum.cs  RConsumer.cs  RProducer.cs
src/Application/Common/Security/: AccessManager.cs
src/Application/Common/Security/Jwt/: SigningConfigurations.cs  Token.cs  TokenConfiguration.cs
src/Application/Common/Utils/: SendMail.cs
src/Application/Common/Workers/: ExecutionParameter.cs  PayableBatchWorker.cs  Worker.cs
src/Application/UseCases/Account/Commands/AuthenticateAccount/: AuthenticateAccountCommand.cs
src/Application/UseCases/Account/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountValidator.cs
src/Application/UseCases/Account/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountValidator.cs
src/Application/UseCases/Account/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountValidator.cs
src/Application/UseCases/Account/EventsHandler/: AccountCompletedEventHandler.cs  AccountCreatedEventHandler.cs  AccountDeletedEventHandler.cs
src/Application/UseCases/Account/Queries/: GetAccountByIdQuery.cs
src/Application/UseCases/Assignor/Commands/CreateAssignor/: CreateAssignorCommand.cs  CreateAssignorValidator.cs
src/Application/UseCases/Assignor/Commands/DeleteAssignor/: DeleteAssignorCommand.cs  DeleteAssignorValidator.cs
src/Application/UseCases/Assignor/Commands/UpdateAssignor/: UpdateAssignorCommand.cs  UpdateAssignorValidator.cs
src/Application/UseCases/Assignor/EventHandler/: AssignorCompletedEventHandler.cs  AssignorCreatedEventHandler.cs  AssignorDeletedEventHandler.cs
src/Application/UseCases/Assignor/Queries/: GetAssignorByIdQuery.cs
src/Application/UseCases/Payable/Commands/CreatePayable/: CreatePayableCommand.cs  CreatePayableValidator.cs
src/Application/UseCases/Payable/Commands/CreatePayableBatch/: CreatePayableBatchCommand.cs  CreatePayableBatchValidator.cs
src/Application/UseCases/Payable/Commands/DeletePayable/: DeletePayableCommand.cs  DeletePayableValidator.cs
src/Application/UseCases/Payable/Commands/ProcessPayableBatch/: ProcessPayablesBatchCommand.cs  ProcessPayablesBatchValidator.cs
src/Application/UseCases/Payable/Commands/ReceivePayableBatch/: ReceivePayableBatchCommand.cs  ReceivePayableBatchValidator.cs
src/Application/UseCases/Payable/Commands/UpdatePayable/: UpdatePayableCommand.cs  UpdatePayableValidator.cs
src/Application/UseCases/Payable/EventHandler/: PayableCompletedEventHandler.cs  PayableCreatedEventHandler.cs  PayableDeletedEventHandler.cs
src/Application/UseCases/Payable/Queries/: GetPayableByIdQuery.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Entities/: AccountEntity.cs  AssignorEntity.cs  PayableEntity.cs  PayablesQueueEntity.cs  PayablesQueueError.cs  PayablesQueueReprocess.cs  RoleEntity.cs
src/Domain/Events/Account/: AccountCompletedEvent.cs  AccountCreatedEvent.cs  AccountDeletedEvent.cs
src/Domain/Events/Assignor/: AssignorCompletedEvent.cs  AssignorCreatedEvent.cs  AssignorDeletedEvent.cs
src/Domain/Events/Payable/: PayableCompletedEvent.cs  PayableCreatedEvent.cs  PayableDeletedEvent.cs
src/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserDevice.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserDevice.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  ConfigureServices.cs  Identity.csproj  IdentityInitializer.cs  User.cs
src/Identity/Context/: IdentityContext.cs
src/Identity/Extensions/: MigrationExtensions.cs
src/Identity/Migrations/: 20240518214054_InitIdentityDatabase.Designer.cs  20240518214054_InitIdentityDatabase.cs  20240524162111_InitIdentity.Designer.cs  20240524162111_InitIdentity.cs  IdentityContextModelSnapshot.cs
src/Infrastructure/: ConfigureService.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Context/: DataContext.cs
src/Infrastructure/Database/: Seed.cs
src/Infrastructure/Extensions/: JwtSecurityExtension.cs  MigrationExtensions.cs  SwaggerJwtExtension.cs
src/Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Mapping/: AccountMap.cs  AssignorMap.cs  PayableMap.cs
src/Infrastructure/Migrations/: 20240517195841_InitDatabase.Designer.cs  20240518124423_InitDatabase.Designer.cs  20240518124423_InitDatabase.cs  20240522164251_add_accounts.Designer.cs  20240522164251_add_accounts.cs  20240531085544_add_payables_queue.Designer.cs  20240531085544_add_payables_queue.cs  DataContextModelSnapshot.cs
src/Infrastructure/Security/: AesOperation.cs
src/Infrastructure/Security/Jwt/: AccessManager.cs  SigningConfigurations.cs  Token.cs  TokenConfiguration.cs
src/WebApi/: ConfigureServices.cs  Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
tests/UnitTests/: UnitTests.csproj
(+21 files in other folders)
