@Api_HostAddress = https://localhost:7247

### Create Assignor
POST {{Api_HostAddress}}/integrations/assignor/
Accept: application/json
Content-Type: application/json

{
  "name": "Assigndord s1",
  "email": "tesssddsst@test.com",
  "phone": "1234567890",
  "document": "1234567890"
}

### Get Assignor
GET {{Api_HostAddress}}/integrations/assignor/430b8c29-4494-40c7-a90e-1d5a1022fa08
Accept: application/json

### Create Payable
POST {{Api_HostAddress}}/integrations/payable/
Accept: application/json
Content-Type: application/json

{
  "description": "Teste",
  "value": 100.00,
  "dueDate": "2021-12-31",
  "assignorId": "430b8c29-4494-40c7-a90e-1d5a1022fa08"
}

### Get Payable
GET {{Api_HostAddress}}/integrations/payable/430b8c29-4494-40c7-a90e-1d5a1022fa08
Accept: application/json
