<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Common\Models\BaseModel\**"/>
        <Compile Remove="UseCases\Authentication\**"/>
        <Compile Include="Common\Models\TokenModel.cs"/>
        <Compile Remove="Common\Models\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Common\Models\BaseModel\**"/>
        <EmbeddedResource Remove="UseCases\Authentication\**"/>
        <EmbeddedResource Remove="Common\Models\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Common\Models\BaseModel\**"/>
        <None Remove="UseCases\Authentication\**"/>
        <None Remove="Common\Models\**"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Identity">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.5\Microsoft.AspNetCore.Identity.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
