<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\Payable\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Common\Models\BaseModel\**" />
      <Compile Remove="Common\Models\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Common\Models\BaseModel\**" />
      <EmbeddedResource Remove="Common\Models\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Common\Models\BaseModel\**" />
      <None Remove="Common\Models\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
